<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot/js\Admin\dataTable.custom.js" />
    <Content Remove="wwwroot/js\black.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\CustomProfile1.pubxml" />
    <None Remove="Properties\PublishProfiles\CustomProfile2.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\admin.css" />
    <Content Include="wwwroot\css\material-design-font.css" />
    <Content Include="wwwroot\css\material-design-font.min.css" />
    <Content Include="wwwroot\fonts\MeterialDesignFont\Material-Design-Iconic-Font.eot" />
    <Content Include="wwwroot\fonts\MeterialDesignFont\Material-Design-Iconic-Font.svg" />
    <Content Include="wwwroot\fonts\MeterialDesignFont\Material-Design-Iconic-Font.ttf" />
    <Content Include="wwwroot\fonts\MeterialDesignFont\Material-Design-Iconic-Font.woff" />
    <Content Include="wwwroot\fonts\MeterialDesignFont\Material-Design-Iconic-Font.woff2" />
    <Content Include="wwwroot\fonts\Roboto\Roboto-Bold-webfont.eot" />
    <Content Include="wwwroot\fonts\Roboto\Roboto-Bold-webfont.svg" />
    <Content Include="wwwroot\fonts\Roboto\Roboto-Bold-webfont.ttf" />
    <Content Include="wwwroot\fonts\Roboto\Roboto-Bold-webfont.woff" />
    <Content Include="wwwroot\fonts\Roboto\Roboto-Light-webfont.eot" />
    <Content Include="wwwroot\fonts\Roboto\Roboto-Light-webfont.svg" />
    <Content Include="wwwroot\fonts\Roboto\Roboto-Light-webfont.ttf" />
    <Content Include="wwwroot\fonts\Roboto\Roboto-Light-webfont.woff" />
    <Content Include="wwwroot\fonts\Roboto\Roboto-Medium-webfont.eot" />
    <Content Include="wwwroot\fonts\Roboto\Roboto-Medium-webfont.svg" />
    <Content Include="wwwroot\fonts\Roboto\Roboto-Medium-webfont.ttf" />
    <Content Include="wwwroot\fonts\Roboto\Roboto-Medium-webfont.woff" />
    <Content Include="wwwroot\fonts\Roboto\Roboto-Regular-webfont.eot" />
    <Content Include="wwwroot\fonts\Roboto\Roboto-Regular-webfont.svg" />
    <Content Include="wwwroot\fonts\Roboto\Roboto-Regular-webfont.ttf" />
    <Content Include="wwwroot\fonts\Roboto\Roboto-Regular-webfont.woff" />
    <Content Include="wwwroot\images\Admin\user.png" />
    <Content Include="wwwroot\images\icons\fullscreen%402x.png" />
    <Content Include="wwwroot\images\icons\fullscreen.png" />
    <Content Include="wwwroot\images\icons\pause%402x.png" />
    <Content Include="wwwroot\images\icons\pause.png" />
    <Content Include="wwwroot\images\icons\play%402x.png" />
    <Content Include="wwwroot\images\icons\play.png" />
    <Content Include="wwwroot\images\icons\speaker%402x.png" />
    <Content Include="wwwroot\images\icons\speaker-2%402x.png" />
    <Content Include="wwwroot\images\icons\speaker-2.png" />
    <Content Include="wwwroot\images\icons\speaker.png" />
    <Content Include="wwwroot\images\icons\weather\0%402x.png" />
    <Content Include="wwwroot\images\icons\weather\0.png" />
    <Content Include="wwwroot\images\icons\weather\1%402x.png" />
    <Content Include="wwwroot\images\icons\weather\1.png" />
    <Content Include="wwwroot\images\icons\weather\18%402x.png" />
    <Content Include="wwwroot\images\icons\weather\18.png" />
    <Content Include="wwwroot\images\icons\weather\19%402x.png" />
    <Content Include="wwwroot\images\icons\weather\19.png" />
    <Content Include="wwwroot\images\icons\weather\2%402x.png" />
    <Content Include="wwwroot\images\icons\weather\2.png" />
    <Content Include="wwwroot\images\icons\weather\24%402x.png" />
    <Content Include="wwwroot\images\icons\weather\24.png" />
    <Content Include="wwwroot\images\icons\weather\26%402x.png" />
    <Content Include="wwwroot\images\icons\weather\26.png" />
    <Content Include="wwwroot\images\icons\weather\27%402x.png" />
    <Content Include="wwwroot\images\icons\weather\27.png" />
    <Content Include="wwwroot\images\icons\weather\28%402x.png" />
    <Content Include="wwwroot\images\icons\weather\28.png" />
    <Content Include="wwwroot\images\icons\weather\3%402x.png" />
    <Content Include="wwwroot\images\icons\weather\3.png" />
    <Content Include="wwwroot\images\icons\weather\31%402x.png" />
    <Content Include="wwwroot\images\icons\weather\31.png" />
    <Content Include="wwwroot\images\icons\weather\32%402x.png" />
    <Content Include="wwwroot\images\icons\weather\32.png" />
    <Content Include="wwwroot\images\icons\weather\5%402x.png" />
    <Content Include="wwwroot\images\icons\weather\5.png" />
    <Content Include="wwwroot\images\icons\weather\9%402x.png" />
    <Content Include="wwwroot\images\icons\weather\9.png" />
    <Content Include="wwwroot\images\loader.svg" />
    <Content Include="wwwroot\js\admin.min.js" />
    <Content Include="wwwroot\js\Admin\admin.min.js" />
    <Content Include="wwwroot\js\Admin\dataTable.custom.js" />
    <Content Include="wwwroot\js\Admin\dataTable.custom.min.js" />
    <Content Include="wwwroot\js\Admin\inc\actions.js" />
    <Content Include="wwwroot\js\Admin\inc\functions.js" />
    <Content Include="wwwroot\js\Admin\misc.js" />
    <Content Include="wwwroot\js\Admin\page-loader.js" />
    <Content Include="wwwroot\js\Admin\page-loader.min.js" />
    <Content Include="wwwroot\js\historymap.js" />
    <Content Include="wwwroot\js\historymaps.js" />
    <Content Include="wwwroot\js\historySlider.js" />
    <Content Include="wwwroot\js\modernizr.custom.js" />
    <Content Include="wwwroot\lib\ckeditor\adapters\jquery.js" />
    <Content Include="wwwroot\lib\ckeditor\build-config.js" />
    <Content Include="wwwroot\lib\ckeditor\CHANGES.md" />
    <Content Include="wwwroot\lib\ckeditor\ckeditor.js" />
    <Content Include="wwwroot\lib\ckeditor\config.js" />
    <Content Include="wwwroot\lib\ckeditor\contents.css" />
    <Content Include="wwwroot\lib\ckeditor\lang\af.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\ar.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\az.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\bg.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\bn.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\bs.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\ca.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\cs.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\cy.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\da.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\de-ch.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\de.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\el.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\en-au.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\en-ca.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\en-gb.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\en.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\eo.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\es.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\et.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\eu.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\fa.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\fi.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\fo.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\fr-ca.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\fr.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\gl.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\gu.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\he.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\hi.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\hr.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\hu.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\id.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\is.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\it.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\ja.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\ka.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\km.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\ko.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\ku.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\lt.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\lv.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\mk.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\mn.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\ms.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\nb.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\nl.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\no.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\oc.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\pl.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\pt-br.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\pt.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\ro.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\ru.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\si.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\sk.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\sl.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\sq.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\sr-latn.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\sr.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\sv.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\th.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\tr.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\tt.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\ug.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\uk.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\vi.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\zh-cn.js" />
    <Content Include="wwwroot\lib\ckeditor\lang\zh.js" />
    <Content Include="wwwroot\lib\ckeditor\LICENSE.md" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
    <Content Include="wwwroot\lib\ckeditor\plugins\about\dialogs\about.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\about\dialogs\hidpi\logo_ckeditor.png" />
    <Content Include="wwwroot\lib\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\dialogs\base64image.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\icons\base64image.png" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\icons\hidpi\base64image.png" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\af.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\ar.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\bg.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\bn.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\bs.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\ca.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\cs.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\cy.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\da.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\de-ch.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\de.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\el.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\en-au.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\en-ca.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\en-gb.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\en.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\eo.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\es.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\et.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\eu.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\fa.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\fi.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\fo.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\fr-ca.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\fr.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\gl.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\gu.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\he.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\hi.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\hr.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\hu.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\id.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\is.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\it.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\ja.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\ka.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\km.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\ko.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\ku.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\lt.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\lv.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\mk.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\mn.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\ms.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\nb.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\nl.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\no.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\pl.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\pt-br.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\pt.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\ro.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\ru.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\si.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\sk.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\sl.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\sq.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\sr-latn.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\sr.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\sv.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\th.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\tr.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\ug.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\uk.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\vi.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\zh-cn.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\lang\zh.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\LICENSE.md" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\plugin.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\base64image\README.md" />
    <Content Include="wwwroot\lib\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\icons\bgcolor.png" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\icons\hidpi\bgcolor.png" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\icons\hidpi\textcolor.png" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\icons\textcolor.png" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\af.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\ar.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\az.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\bg.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\bn.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\bs.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\ca.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\cs.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\cy.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\da.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\de-ch.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\de.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\el.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\en-au.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\en-ca.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\en-gb.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\en.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\eo.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\es.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\et.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\eu.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\fa.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\fi.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\fo.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\fr-ca.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\fr.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\gl.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\gu.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\he.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\hi.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\hr.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\hu.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\id.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\is.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\it.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\ja.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\ka.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\km.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\ko.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\ku.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\lt.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\lv.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\mk.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\mn.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\ms.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\nb.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\nl.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\no.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\oc.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\pl.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\pt-br.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\pt.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\ro.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\ru.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\si.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\sk.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\sl.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\sq.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\sr-latn.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\sr.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\sv.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\th.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\tr.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\tt.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\ug.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\uk.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\vi.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\zh-cn.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\lang\zh.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\colorbutton\plugin.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\dialog\dialogDefinition.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\icons.png" />
    <Content Include="wwwroot\lib\ckeditor\plugins\icons_hidpi.png" />
    <Content Include="wwwroot\lib\ckeditor\plugins\image\dialogs\image.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\image\images\noimage.png" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\icons\hidpi\justifyblock.png" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\icons\hidpi\justifycenter.png" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\icons\hidpi\justifyleft.png" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\icons\hidpi\justifyright.png" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\icons\justifyblock.png" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\icons\justifycenter.png" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\icons\justifyleft.png" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\icons\justifyright.png" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\af.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\ar.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\az.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\bg.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\bn.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\bs.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\ca.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\cs.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\cy.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\da.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\de-ch.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\de.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\el.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\en-au.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\en-ca.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\en-gb.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\en.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\eo.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\es.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\et.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\eu.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\fa.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\fi.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\fo.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\fr-ca.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\fr.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\gl.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\gu.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\he.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\hi.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\hr.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\hu.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\id.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\is.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\it.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\ja.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\ka.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\km.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\ko.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\ku.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\lt.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\lv.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\mk.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\mn.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\ms.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\nb.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\nl.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\no.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\oc.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\pl.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\pt-br.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\pt.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\ro.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\ru.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\si.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\sk.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\sl.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\sq.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\sr-latn.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\sr.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\sv.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\th.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\tr.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\tt.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\ug.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\uk.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\vi.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\zh-cn.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\lang\zh.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\justify\plugin.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\link\dialogs\anchor.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\link\dialogs\link.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\link\images\anchor.png" />
    <Content Include="wwwroot\lib\ckeditor\plugins\link\images\hidpi\anchor.png" />
    <Content Include="wwwroot\lib\ckeditor\plugins\magicline\images\hidpi\icon-rtl.png" />
    <Content Include="wwwroot\lib\ckeditor\plugins\magicline\images\hidpi\icon.png" />
    <Content Include="wwwroot\lib\ckeditor\plugins\magicline\images\icon-rtl.png" />
    <Content Include="wwwroot\lib\ckeditor\plugins\magicline\images\icon.png" />
    <Content Include="wwwroot\lib\ckeditor\plugins\panelbutton\plugin.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\pastefromword\filter\default.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\scayt\CHANGELOG.md" />
    <Content Include="wwwroot\lib\ckeditor\plugins\scayt\dialogs\options.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <Content Include="wwwroot\lib\ckeditor\plugins\scayt\LICENSE.md" />
    <Content Include="wwwroot\lib\ckeditor\plugins\scayt\README.md" />
    <Content Include="wwwroot\lib\ckeditor\plugins\scayt\skins\moono-lisa\scayt.css" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
    <Content Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\table\dialogs\table.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <Content Include="wwwroot\lib\ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <Content Include="wwwroot\lib\ckeditor\plugins\wsc\dialogs\wsc.css" />
    <Content Include="wwwroot\lib\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <Content Include="wwwroot\lib\ckeditor\plugins\wsc\LICENSE.md" />
    <Content Include="wwwroot\lib\ckeditor\plugins\wsc\README.md" />
    <Content Include="wwwroot\lib\ckeditor\plugins\wsc\skins\moono-lisa\wsc.css" />
    <Content Include="wwwroot\lib\ckeditor\README.md" />
    <Content Include="wwwroot\lib\ckeditor\samples\css\samples.css" />
    <Content Include="wwwroot\lib\ckeditor\samples\img\github-top.png" />
    <Content Include="wwwroot\lib\ckeditor\samples\img\header-bg.png" />
    <Content Include="wwwroot\lib\ckeditor\samples\img\header-separator.png" />
    <Content Include="wwwroot\lib\ckeditor\samples\img\logo.png" />
    <Content Include="wwwroot\lib\ckeditor\samples\img\navigation-tip.png" />
    <Content Include="wwwroot\lib\ckeditor\samples\index.html" />
    <Content Include="wwwroot\lib\ckeditor\samples\js\sample.js" />
    <Content Include="wwwroot\lib\ckeditor\samples\js\sf.js" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\ajax.html" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\api.html" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\appendto.html" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\assets\inlineall\logo.png" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\assets\outputxhtml\outputxhtml.css" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\assets\posteddata.php" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\assets\sample.jpg" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\datafiltering.html" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\dialog\dialog.html" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\divreplace.html" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\enterkey\enterkey.html" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\htmlwriter\outputforflash.html" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\htmlwriter\outputhtml.html" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\index.html" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\inlineall.html" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\inlinebycode.html" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\inlinetextarea.html" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\jquery.html" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\magicline\magicline.html" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\readonly.html" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\replacebyclass.html" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\replacebycode.html" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\sample.css" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\sample.js" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\sample_posteddata.php" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\tabindex.html" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\toolbar\toolbar.html" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\uicolor.html" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\uilanguages.html" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\wysiwygarea\fullpage.html" />
    <Content Include="wwwroot\lib\ckeditor\samples\old\xhtmlstyle.html" />
    <Content Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\css\fontello.css" />
    <Content Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\font\config.json" />
    <Content Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\font\fontello.eot" />
    <Content Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <Content Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\font\fontello.ttf" />
    <Content Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\font\fontello.woff" />
    <Content Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\font\LICENSE.txt" />
    <Content Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\index.html" />
    <Content Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <Content Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <Content Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <Content Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <Content Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.css" />
    <Content Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <Content Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <Content Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <Content Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\neo.css" />
    <Content Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.css" />
    <Content Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <Content Include="wwwroot\lib\ckeditor\skins\moono-lisa\dialog.css" />
    <Content Include="wwwroot\lib\ckeditor\skins\moono-lisa\dialog_ie.css" />
    <Content Include="wwwroot\lib\ckeditor\skins\moono-lisa\dialog_ie8.css" />
    <Content Include="wwwroot\lib\ckeditor\skins\moono-lisa\dialog_iequirks.css" />
    <Content Include="wwwroot\lib\ckeditor\skins\moono-lisa\editor.css" />
    <Content Include="wwwroot\lib\ckeditor\skins\moono-lisa\editor_gecko.css" />
    <Content Include="wwwroot\lib\ckeditor\skins\moono-lisa\editor_ie.css" />
    <Content Include="wwwroot\lib\ckeditor\skins\moono-lisa\editor_ie8.css" />
    <Content Include="wwwroot\lib\ckeditor\skins\moono-lisa\editor_iequirks.css" />
    <Content Include="wwwroot\lib\ckeditor\skins\moono-lisa\icons.png" />
    <Content Include="wwwroot\lib\ckeditor\skins\moono-lisa\icons_hidpi.png" />
    <Content Include="wwwroot\lib\ckeditor\skins\moono-lisa\images\arrow.png" />
    <Content Include="wwwroot\lib\ckeditor\skins\moono-lisa\images\close.png" />
    <Content Include="wwwroot\lib\ckeditor\skins\moono-lisa\images\hidpi\close.png" />
    <Content Include="wwwroot\lib\ckeditor\skins\moono-lisa\images\hidpi\lock-open.png" />
    <Content Include="wwwroot\lib\ckeditor\skins\moono-lisa\images\hidpi\lock.png" />
    <Content Include="wwwroot\lib\ckeditor\skins\moono-lisa\images\hidpi\refresh.png" />
    <Content Include="wwwroot\lib\ckeditor\skins\moono-lisa\images\lock-open.png" />
    <Content Include="wwwroot\lib\ckeditor\skins\moono-lisa\images\lock.png" />
    <Content Include="wwwroot\lib\ckeditor\skins\moono-lisa\images\refresh.png" />
    <Content Include="wwwroot\lib\ckeditor\skins\moono-lisa\images\spinner.gif" />
    <Content Include="wwwroot\lib\ckeditor\skins\moono-lisa\readme.md" />
    <Content Include="wwwroot\lib\ckeditor\styles.js" />
    <Content Include="wwwroot\lib\fileinput\fileinput.js" />
    <Content Include="wwwroot\lib\fileinput\fileinput.less" />
    <Content Include="wwwroot\lib\fileinput\fileinput.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.4.337" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

</Project>
