# HistoryMap

./: .gitignore  HistoryMap.sln  README.md
HistoryMap/: HistoryMap.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
HistoryMap/Controllers/: AdminController.cs  CountryDetails.cs  HomeController.cs
HistoryMap/Migrations/: 20170329063448_First.Designer.cs  20170329063448_First.cs  20170402032452_First.Designer.cs  20170402032452_First.cs  20170402132117_First1.Designer.cs  20170402132117_First1.cs  20170402134231_First2.Designer.cs  20170402134231_First2.cs  20170404143350_first3.Designer.cs  20170404143350_first3.cs  20170503104538_First.Designer.cs  20170503104538_First.cs  ApplicationDbModelSnapshot.cs
HistoryMap/Models/: ApplicationDb.cs  ApplicationUser.cs  Centuries.cs  Century.cs  Countries.cs  Country.cs  CountryDetails.cs  Login.cs
HistoryMap/Properties/: launchSettings.json
HistoryMap/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml
HistoryMap/Views/: _ViewImports.cshtml
HistoryMap/Views/Admin/: AddCentury.cshtml  Century.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Save.cshtml
HistoryMap/Views/CountryDetails/: Create.cshtml  Index.cshtml
HistoryMap/Views/Home/: Index.cshtml
HistoryMap/Views/Shared/: _Admin_Layout.cshtml  _Layout.cshtml
HistoryMap/wwwroot/css/: admin.css  admin.min.css  historymap.css  material-design-font.css  site.css  site.min.css
HistoryMap/wwwroot/js/: accessory.js  admin.min.js  dark.js  historySlider.js  historySlider.min.js  historymap.js  historymap.min.js  historymaps.js  modernizr.custom.js  site.js
HistoryMap/wwwroot/js/Admin/: dataTable.custom.js  dataTable.custom.min.js  dataTable.js  misc.js
HistoryMap/wwwroot/lib/Microsoft.jQuery.Unobtrusive.Validation/: .bower.json
HistoryMap/wwwroot/lib/ckeditor/: config.js
HistoryMap/wwwroot/lib/jquery.validate.unobtrusive.bootstrap/: .bower.json
HistoryMap/wwwroot/lib/jquery.validation/: .bower.json
HistoryMap/wwwroot/lib/jquery.validation/src/additional/: cifES.js
HistoryMap/wwwroot/lib/malihu-custom-scrollbar-plugin/: jquery.mCustomScrollbar.js
HistoryMap/wwwroot/lib/select2/src/js/: banner.start.js  wrapper.start.js
HistoryMap/wwwroot/lib/sweetalert2/: .bower.json
